PORT=5000
MONGO_URI=mongodb+srv://satyajeetchavan2004:XsHpFxdp4poWol9J@cluster0.n3id2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=